<?xml version="1.0" encoding="UTF-8"?>
<jardesc>
<jar path="E:/workspace/dhcp4java-0.70.jar"/>
<options buildIfNeeded="true" compress="true" descriptionLocation="/dhcp4java/jar.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="false" overwrite="true" saveDescription="true" useSourceFolders="false"/>
<manifest generateManifest="true" mainClassHandleIdentifier="=dhcp4java/src&lt;org.dhcp4java.examples{DHCPSnifferServlet.java[DHCPSnifferServlet" manifestLocation="" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
<sealing sealJar="true">
<packagesToSeal/>
<packagesToUnSeal/>
</sealing>
</manifest>
<selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
<file path="/dhcp4java/src/DHCPd.properties"/>
<javaElement handleIdentifier="=dhcp4java/src&lt;org.dhcp4java"/>
<javaElement handleIdentifier="=dhcp4java/src&lt;org.dhcp4java.examples"/>
</selectedElements>
</jardesc>
