<?xml version="1.0" encoding="utf-8"?>
<!--

     This file is part of dhcp4java, a DHCP API for the Java language.
     (c) 2006 Stephan Hadinger
     (c) 2018 Philip Helger

     This library is free software; you can redistribute it and/or
     modify it under the terms of the GNU Lesser General Public
     License as published by the Free Software Foundation; either
     version 2.1 of the License, or (at your option) any later version.

     This library is distributed in the hope that it will be useful,
     but WITHOUT ANY WARRANTY; without even the implied warranty of
     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
     Lesser General Public License for more details.

     You should have received a copy of the GNU Lesser General Public
     License along with this library; if not, write to the Free Software
     Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301  USA

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.helger</groupId>
    <artifactId>parent-pom</artifactId>
    <version>1.10.7</version>
  </parent>
  <groupId>com.helger</groupId>
  <artifactId>dhcp4java</artifactId>
  <packaging>bundle</packaging>
  <version>1.1.1-SNAPSHOT</version>
  <name>dhcp4java</name>
  <description>Java DHCP API</description>
  <url>https://github.com/phax/dhcp4java</url>
  <inceptionYear>2018</inceptionYear>
  <licenses>
    <license>
      <name>LGPL 2.1</name>
      <url>https://www.gnu.org/licenses/old-licenses/lgpl-2.1.html</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <scm>
    <connection>scm:git:git@github.com:phax/dhcp4java.git</connection>
    <developerConnection>scm:git:git@github.com:phax/dhcp4java.git</developerConnection>
    <url>http://github.com/phax/dhcp4java</url>
    <tag>HEAD</tag>
  </scm>
  <organization>
    <name>Philip Helger</name>
    <url>http://www.helger.com</url>
  </organization>
  <developers>
    <developer>
      <id>philip</id>
      <name>Philip Helger</name>
      <email>ph(at)helger.com</email>
      <url>http://www.helger.com</url>
    </developer>
  </developers>

  <dependencies>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
    </dependency>
    
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-simple</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>
  
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <extensions>true</extensions>
        <configuration>
          <instructions>
            <Automatic-Module-Name>org.dhcp4java</Automatic-Module-Name>
            <Export-Package>org.dhcp4java.*</Export-Package>
            <Import-Package>!javax.annotation.*,*</Import-Package>
          </instructions>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
