CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE TPOOL(START_IP BIGINT NOT NULL,END_IP BIGINT NOT NULL,CLASSES INTEGER,SET_ID BIGINT NOT NULL,NEXT_BLOCK INTEGER)
CREATE INDEX IPOOL_START_IP ON TPOOL(START_IP)
CREATE INDEX IPOOL_END_IP ON TPOOL(END_IP)
CREATE MEMORY TABLE TPOOL_SET(SET_ID BIGINT NOT NULL PRIMARY KEY)
CREATE MEMORY TABLE TLEASE(IP BIGINT NOT NULL PRIMARY KEY,START_DATE TIMESTAMP,END_DATE TIMESTAMP,MAC VARCHAR(32),UID VARCHAR,STATUS INTEGER NOT NULL)
CREATE INDEX ILEASE_END_DATE ON TLEASE(END_DATE)
CREATE INDEX ILEASE_MAC ON TLEASE(MAC)
CREATE INDEX ILEASE_UID ON TLEASE(UID)
CREATE MEMORY TABLE TFREE_BLOCK(BLOCK_ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,START_IP BIGINT,END_IP BIGINT,NEXT_BLOCK INTEGER)
ALTER TABLE TPOOL ADD CONSTRAINT FK FOREIGN KEY(SET_ID) REFERENCES TPOOL_SET(SET_ID)
ALTER TABLE TPOOL ADD CONSTRAINT FK_FREE_BLOCK FOREIGN KEY(NEXT_BLOCK) REFERENCES TFREE_BLOCK(BLOCK_ID)
ALTER TABLE TFREE_BLOCK ALTER COLUMN BLOCK_ID RESTART WITH 0
CREATE USER SA PASSWORD ""
GRANT DBA TO SA
SET WRITE_DELAY 10
SET SCHEMA PUBLIC
INSERT INTO TPOOL_SET VALUES(10)
