CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE T_POOL(START_IP BIGINT NOT NULL PRIMARY KEY,END_IP BIGINT NOT NULL,CLASSES INTEGER,SET_ID BIGINT NOT NULL,NEXT_BLOCK INTEGER)
CREATE INDEX IPOOL_END_IP ON T_POOL(END_IP)
CREATE MEMORY TABLE T_POOL_SET(SET_ID BIGINT NOT NULL PRIMARY KEY)
CREATE MEMORY TABLE T_LEASE(IP BIGINT NOT NULL PRIMARY KEY,CREATION_DATE TIMESTAMP,UPDATE_DATE TIMESTAMP,EXPIRATION_DATE TIMESTAMP,MAC VARCHAR(32),UID VARCHAR,STATUS INTEGER NOT NULL)
CREATE INDEX ILEASE_END_DATE ON T_LEASE(EXPIRATION_DATE)
CREATE INDEX ILEASE_MAC ON T_LEASE(MAC)
CREATE INDEX ILEASE_UID ON T_LEASE(UID)
CREATE MEMORY TABLE T_BUBBLE(BUBBLE_ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,START_IP BIGINT,END_IP BIGINT,NEXT_BUBBLE INTEGER,CONSTRAINT C_BUBBLE_FK FOREIGN KEY(NEXT_BUBBLE) REFERENCES T_BUBBLE(BUBBLE_ID))
CREATE MEMORY TABLE T_OFFER(IP BIGINT NOT NULL PRIMARY KEY,DATE TIMESTAMP NOT NULL,POOL BIGINT NOT NULL)
CREATE INDEX I_OFFER_DATE ON T_OFFER(DATE)
ALTER TABLE T_POOL ADD CONSTRAINT FK FOREIGN KEY(SET_ID) REFERENCES T_POOL_SET(SET_ID)
ALTER TABLE T_POOL ADD CONSTRAINT FK_FREE_BLOCK FOREIGN KEY(NEXT_BLOCK) REFERENCES T_BUBBLE(BUBBLE_ID)
ALTER TABLE T_BUBBLE ALTER COLUMN BUBBLE_ID RESTART WITH 0
CREATE USER SA PASSWORD ""
GRANT DBA TO SA
SET WRITE_DELAY 500 MILLIS
SET SCHEMA PUBLIC
INSERT INTO T_POOL VALUES(3232235535,3232235545,NULL,3232235542,NULL)
INSERT INTO T_POOL VALUES(3232235570,3232235610,NULL,3232235542,NULL)
INSERT INTO T_POOL VALUES(3232235720,3232235770,NULL,3232235542,NULL)
INSERT INTO T_POOL_SET VALUES(178913296)
INSERT INTO T_POOL_SET VALUES(3232235542)
