CREATE ALIAS FIND_DISCOVER_LEASE FOR "org.dhcpcluster.backend.hsql.LeaseStoredProcedures.findDiscoverLease"
CREATE ALIAS IP FOR "org.dhcpcluster.backend.hsql.LeaseStoredProcedures.longAddressToString"
CREATE ALIAS CIDR FOR "org.dhcpcluster.backend.hsql.LeaseStoredProcedures.longCidrToString"
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE T_POOL(START_IP BIGINT NOT NULL PRIMARY KEY,END_IP BIGINT NOT NULL,CLASSES INTEGER,SET_ID BIGINT NOT NULL)
CREATE INDEX IPOOL_END_IP ON T_POOL(END_IP)
CREATE MEMORY TABLE T_POOL_SET(SET_ID BIGINT NOT NULL PRIMARY KEY)
CREATE MEMORY TABLE T_LEASE(IP BIGINT NOT NULL PRIMARY KEY,CREATION_DATE TIMESTAMP,UPDATE_DATE TIMESTAMP,EXPIRATION_DATE TIMESTAMP,RECYCLE_DATE BIGINT,MAC VARCHAR(32),UID VARCHAR,STATUS INTEGER NOT NULL)
CREATE INDEX ILEASE_MAC ON T_LEASE(MAC)
CREATE INDEX ILEASE_UID ON T_LEASE(UID)
CREATE INDEX ILEASE_RECYCLE_DATE ON T_LEASE(RECYCLE_DATE)
CREATE MEMORY TABLE T_BUBBLE(BUBBLE_ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,POOL_ID BIGINT,START_IP BIGINT,END_IP BIGINT,CONSTRAINT FK_POOL_ID FOREIGN KEY(POOL_ID) REFERENCES T_POOL(START_IP))
CREATE MEMORY TABLE T_OFFER(IP BIGINT NOT NULL PRIMARY KEY,DATE TIMESTAMP NOT NULL,POOL BIGINT NOT NULL)
CREATE INDEX I_OFFER_DATE ON T_OFFER(DATE)
ALTER TABLE T_POOL ADD CONSTRAINT FK FOREIGN KEY(SET_ID) REFERENCES T_POOL_SET(SET_ID)
ALTER TABLE T_BUBBLE ALTER COLUMN BUBBLE_ID RESTART WITH 250
CREATE USER SA PASSWORD ""
GRANT DBA TO SA
SET WRITE_DELAY 1
SET SCHEMA PUBLIC
INSERT INTO T_LEASE VALUES(10,NULL,NULL,NULL,NULL,'aa',NULL,1)
INSERT INTO T_LEASE VALUES(15,NULL,NULL,NULL,NULL,NULL,NULL,2)
INSERT INTO T_LEASE VALUES(16,NULL,NULL,NULL,NULL,NULL,NULL,2)
INSERT INTO T_LEASE VALUES(20,NULL,NULL,NULL,NULL,NULL,NULL,2)
INSERT INTO T_LEASE VALUES(22,NULL,NULL,NULL,NULL,NULL,NULL,2)
INSERT INTO T_LEASE VALUES(178913546,NULL,NULL,NULL,NULL,NULL,NULL,1)
INSERT INTO T_LEASE VALUES(3232235725,NULL,NULL,NULL,NULL,NULL,NULL,1)
INSERT INTO T_LEASE VALUES(3232235730,NULL,NULL,NULL,NULL,NULL,NULL,1)
INSERT INTO T_LEASE VALUES(3232235731,NULL,NULL,NULL,NULL,NULL,NULL,1)
INSERT INTO T_LEASE VALUES(3232235733,NULL,NULL,NULL,NULL,NULL,NULL,1)
INSERT INTO T_LEASE VALUES(3232235770,NULL,NULL,NULL,NULL,NULL,NULL,1)
