CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE T_POOL(START_IP BIGINT NOT NULL PRIMARY KEY,END_IP BIGINT NOT NULL,CLASSES INTEGER,SET_ID BIGINT NOT NULL)
CREATE INDEX IPOOL_END_IP ON T_POOL(END_IP)
CREATE MEMORY TABLE T_POOL_SET(SET_ID BIGINT NOT NULL PRIMARY KEY)
CREATE MEMORY TABLE T_LEASE(IP BIGINT NOT NULL PRIMARY KEY,CREATION_DATE TIMESTAMP,UPDATE_DATE TIMESTAMP,EXPIRATION_DATE TIMESTAMP,MAC VARCHAR(32),UID VARCHAR,STATUS INTEGER NOT NULL)
CREATE INDEX ILEASE_END_DATE ON T_LEASE(EXPIRATION_DATE)
CREATE INDEX ILEASE_MAC ON T_LEASE(MAC)
CREATE INDEX ILEASE_UID ON T_LEASE(UID)
CREATE MEMORY TABLE T_BUBBLE(BUBBLE_ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,POOL_ID BIGINT,START_IP BIGINT,END_IP BIGINT,CONSTRAINT FK_POOL_ID FOREIGN KEY(POOL_ID) REFERENCES T_POOL(START_IP))
CREATE MEMORY TABLE T_OFFER(IP BIGINT NOT NULL PRIMARY KEY,DATE TIMESTAMP NOT NULL,POOL BIGINT NOT NULL)
CREATE INDEX I_OFFER_DATE ON T_OFFER(DATE)
ALTER TABLE T_POOL ADD CONSTRAINT FK FOREIGN KEY(SET_ID) REFERENCES T_POOL_SET(SET_ID)
ALTER TABLE T_BUBBLE ALTER COLUMN BUBBLE_ID RESTART WITH 50
CREATE USER SA PASSWORD ""
GRANT DBA TO SA
SET WRITE_DELAY 500 MILLIS
SET SCHEMA PUBLIC
INSERT INTO T_POOL VALUES(3232235535,3232235545,NULL,97721516032)
INSERT INTO T_POOL VALUES(3232235570,3232235610,NULL,97721516032)
INSERT INTO T_POOL VALUES(3232235720,3232235770,NULL,97721516032)
INSERT INTO T_POOL_SET VALUES(68898390016)
INSERT INTO T_POOL_SET VALUES(97721516032)
INSERT INTO T_LEASE VALUES(10,NULL,NULL,NULL,NULL,NULL,1)
INSERT INTO T_LEASE VALUES(15,NULL,NULL,NULL,NULL,NULL,2)
INSERT INTO T_LEASE VALUES(16,NULL,NULL,NULL,NULL,NULL,2)
INSERT INTO T_LEASE VALUES(20,NULL,NULL,NULL,NULL,NULL,2)
INSERT INTO T_LEASE VALUES(22,NULL,NULL,NULL,NULL,NULL,2)
INSERT INTO T_LEASE VALUES(3232235725,NULL,NULL,NULL,NULL,NULL,1)
INSERT INTO T_LEASE VALUES(3232235730,NULL,NULL,NULL,NULL,NULL,1)
INSERT INTO T_LEASE VALUES(3232235731,NULL,NULL,NULL,NULL,NULL,1)
INSERT INTO T_LEASE VALUES(3232235733,NULL,NULL,NULL,NULL,NULL,1)
INSERT INTO T_LEASE VALUES(3232235770,NULL,NULL,NULL,NULL,NULL,1)
INSERT INTO T_BUBBLE VALUES(44,3232235720,3232235720,3232235724)
INSERT INTO T_BUBBLE VALUES(45,3232235720,3232235726,3232235729)
INSERT INTO T_BUBBLE VALUES(46,3232235720,3232235732,3232235732)
INSERT INTO T_BUBBLE VALUES(47,3232235720,3232235734,3232235769)
INSERT INTO T_BUBBLE VALUES(48,3232235570,3232235570,3232235610)
INSERT INTO T_BUBBLE VALUES(49,3232235535,3232235535,3232235545)
